#include ciep
linepattern p1 dot
linepattern p2 solid
linewidth p1 medthick
linewidth p2 thick
color background white
color plotregion none
linestyle plotregion none
color grid gs5
linepattern grid dot
color major_grid gs5
linepattern major_grid dot
color minor_grid gs5
linepattern minor_grid dot
linewidth grid thin
linewidth major_grid thin
linewidth minor_grid thin
color heading black
color textbox none
color bylabel_outline none
color mat_label_box none
anglestyle vertical_tick horizontal
gsize text medsmall
gsize heading medlarge
gsize subheading medium
gsize axis_title medsmall
gsize key_label small
gsize tick_label small
gsize tick_biglabel medsmall
gsize text_option small
symbolsize p medsmall
gsize legend_key_ysize small
margin graph medsmall
gsize matrix_label medium
symbolsize matrix medsmall
color p1 "56 108 176"
color p2 "56 108 176"
symbol p1 circle
symbol p2 diamond
symbol p3 square
symbol p4 triangle
symbol p5 x
symbol p6 plus
symbol p7 circle_hollow
symbol p8 diamond_hollow
symbol p9 square_hollow
symbol p10 triangle_hollow
symbol p11 smcircle
symbol p12 smdiamond
symbol p13 smsquare
symbol p14 smtriangle
symbol p15 smx
