#include s2color
// #include economist
// #include s1rcolor
// help scheme entries
// help scheme files


// Graph Size
graphsize 	x                   16
graphsize 	y                   7



// Margins
margin 		graph               medlarge
// margin   combinegraph    none
// margin   piegraph		none
// margin   plotregion		none
// margin   axis_title		none
// margin   legend			none
// margin   label 			none
// margin   textbox			none
margin heading medium

// Background
color 		background          white
color 		plotregion          white
color 		plotregion_line     white
color 		legend              white
// color 	bylabel_outline   	none
// color 	textbox  		"236,236,236"



// Added text and lines
gsize 		text_option 		small
color 		text_option         "114,113,118"
clockdir 	text_option         12

color		xyline              "200,200,200"
linepattern	xyline              dash



// Title, subtitle, caption, notes
clockdir 	title_position      11
color 		heading             black
gsize 		heading             vlarge
yesno 		title_span          no

clockdir 	subtitle_position   11
color 		subheading          "114,113,118"
gsize 		subheading          medsmall
yesno 		subtitle_span       no

clockdir 	caption_position    7
color		body                "114,113,118"
gsize 		body                vsmall
yesno 		caption_span        no

clockdir 	note_position       7
color		small_body          "114,113,118"
gsize 		small_body          vsmall
yesno 		note_span           no


textboxstyle	t1title			body
textboxstyle	t2title			small_body
textboxstyle	b1title			subheading
textboxstyle	b2title			small_body



// Grids
color 		major_grid 		"200,200,200"
linepattern 	major_grid 		dash
linewidth 	major_grid		thin
yesno 		draw_major_nlt_vgrid 	yes



// Axis
color		tick			"52,70,78"
color      	tick_label		"114,113,118"
gsize      	tick_label		vsmall
color 		tick_biglabel 		"114,113,118"
gsize		tick_biglabel		vsmall
color 		axis_title 		"114,113,118"
gsize		axis_title		vsmall

axisstyle 	vertical_default 	vertical_nolinetick
axisstyle 	bar_scale_vert		vertical_nolinetick
anglestyle 	vertical_tick 		horizontal
anglestyle 	horizontal_tick 	horizontal

color		tickline		"114,113,118"
linewidth	axisline		medium
tickposition	axis_tick		inside



// Legend
clockdir 	legend_position		6
linestyle 	legend			none
gsize 		legend_key_xsize	medlarge
gsize 		legend_key_ysize	medlarge
color       key_label      "114,113,118"
numstyle 	legend_cols		4
gsize 		key_label		small



// Labels
color 		label 			white
gsize 		small_label		small



// Bar labels
barlabelpos 	bar 			center
barlabelstyle 	bar			bar
relsize 	bar_gap			0
relsize 	bar_groupgap		30
relsize 	bar_subgroupgap		0



// Símbolos
symbol 		p 			circle
symbolsize 	p			large
color      	refmarker		red
linewidth  	refmarker		vvvthick

// Grosor
linewidth 	p1mark			none
linewidth 	p2mark			none
linewidth 	p3mark			none
linewidth 	p4mark			none
linewidth 	p5mark			none
linewidth 	p6mark			none
linewidth 	p7mark			none
linewidth 	p8mark			none
linewidth 	p9mark			none
linewidth 	p10mark			none
linewidth 	p11mark			none
linewidth 	p12mark			none
linewidth 	p13mark			none
linewidth 	p14mark			none
linewidth 	p15mark			none
linewidth 	p16mark			none
linewidth 	p17mark			none

linewidth 	p1			thick
linewidth 	p2			thick
linewidth 	p3			thick
linewidth 	p4			thick
linewidth 	p5			thick
linewidth 	p6			thick
linewidth 	p7			thick
linewidth 	p8			thick
linewidth 	p9			thick
linewidth 	p10			thick
linewidth 	p11			thick
linewidth 	p12			thick
linewidth 	p13			thick
linewidth 	p14			thick
linewidth 	p15			thick
linewidth 	p16			thick
linewidth 	p17			thick

linewidth 	p1lineplot		thick
linewidth 	p2lineplot		thick
linewidth 	p3lineplot		thick
linewidth 	p4lineplot		thick
linewidth 	p5lineplot		thick
linewidth 	p6lineplot		thick
linewidth 	p7lineplot		thick
linewidth 	p8lineplot		thick
linewidth 	p9lineplot		thick
linewidth 	p10lineplot		thick
linewidth 	p11lineplot		thick
linewidth 	p12lineplot		thick
linewidth 	p13lineplot		thick
linewidth 	p14lineplot		thick
linewidth 	p15lineplot		thick
linewidth 	p16lineplot		thick
linewidth 	p17lineplot		thick

linewidth 	p1bar			none
linewidth 	p2bar			none
linewidth 	p3bar			none
linewidth 	p4bar			none
linewidth 	p5bar			none
linewidth 	p6bar			none
linewidth 	p7bar			none
linewidth 	p8bar			none
linewidth 	p9bar			none
linewidth 	p10bar			none
linewidth 	p11bar			none
linewidth 	p12bar			none
linewidth 	p13bar			none
linewidth 	p14bar			none
linewidth 	p15bar			none
linewidth 	p16bar			none
linewidth 	p17bar			none

linewidth	p1area			none
linewidth	p2area			none
linewidth	p3area			none
linewidth	p4area			none
linewidth	p5area			none
linewidth	p6area			none
linewidth	p7area			none
linewidth	p8area			none
linewidth	p9area			none
linewidth	p10area			none
linewidth	p11area			none
linewidth	p12area			none
linewidth	p13area			none
linewidth	p14area			none
linewidth	p15area			none
linewidth	p16area			none
linewidth	p17area			none



// Colores
color p1 "255,129,0"
color p2 "210,213,32"
color p8 "224,97,83"
color p4 "255,189,0"
color p5 "57,198,184"
color p6 "0,151,201"
color p7 "53,200,71"
color p3 "150,6,92"
color p9 "103,223,87"
color p10 "213,155,190"
color p11 "23,105,114"
color p12 "0,151,125"
color p13 "181,185,27"
color p14 "9,63,93"
color p15 "255,55,0"
color p16 "227,229,99"
color p17 "133,53,44"
color p18 "0,151,125"
color p19 "102,62,76"
color p20 "133,53,44"

