#include s2color
// #include economist
// #include s1rcolor

// help scheme entries
// help scheme files



// Graph Size
// graphsize 	x 			5.5
// graphsize 	y 			4
graphsize 	x 			16
graphsize 	y 			7



// Margins
margin 		graph			medlarge
// margin 		combinegraph		none
// margin 		piegraph		none
// margin		plotregion		none
// margin		axis_title		none
// margin		legend			none
// margin		label 			none
// margin     textbox			none


// Background
color 		background 		white
color 		plotregion 		white
color 		plotregion_line		white
color 		legend			white
// color 	bylabel_outline   	none
// color 	textbox  		"236,236,236"



// Added text and lines
gsize 		text_option 		medium
color 		text_option		black
clockdir 	text_option		12

color		xyline			"200,200,200"
linepattern	xyline			dash



// Title, subtitle, caption, notes
clockdir 	title_position		12
color 		heading			black
clockdir 	subtitle_position	12
color 		subheading		black
clockdir 	caption_position	6
color		body			black
clockdir 	note_position		6
color		small_body		black

gsize 		heading			vlarge
yesno 		title_span		no

gsize 		subheading 		medlarge
yesno 		subtitle_span		no

gsize 		small_body		small
yesno 		note_span		no

gsize 		body			vsmall
yesno 		caption_span		no

textboxstyle	t1title			body
textboxstyle	t2title			small_body
textboxstyle	b1title			body
textboxstyle	b2title			small_body



// Grids
color 		major_grid 		"200,200,200"
linepattern 	major_grid 		dash
linewidth 	major_grid		thin
yesno 		draw_major_nlt_vgrid 	yes



// Axis
color		tick			"52,70,78"
color      	tick_label		"114,113,118"
gsize      	tick_label		small
color 		tick_biglabel 		"114,113,118"
gsize		tick_biglabel		small
color 		axis_title 		"114,113,118"
gsize		axis_title		small

axisstyle 	vertical_default 	vertical_nolinetick
axisstyle 	bar_scale_vert		vertical_nolinetick
anglestyle 	vertical_tick 		horizontal
anglestyle 	horizontal_tick 	horizontal

color		tickline		black
linewidth	axisline		medium
tickposition	axis_tick		inside



// Legend
clockdir 	legend_position		6
linestyle 	legend			none
gsize 		legend_key_xsize	medlarge
gsize 		legend_key_ysize	medlarge
numstyle 	legend_cols		4
gsize 		key_label		small



// Labels
color 		label 			white
gsize 		small_label		small



// Bar labels
barlabelpos 	bar 			center
barlabelstyle 	bar			bar
relsize 	bar_gap			0
relsize 	bar_groupgap		30
relsize 	bar_subgroupgap		0



// Símbolos
symbol 		p 			circle
symbolsize 	p			vhuge
color      	refmarker		red
linewidth  	refmarker		vvvthick

// Grosor
linewidth 	p1mark			vvvthick
linewidth 	p2mark			vvvthick
linewidth 	p3mark			vvvthick
linewidth 	p4mark			vvvthick
linewidth 	p5mark			vvvthick
linewidth 	p6mark			vvvthick
linewidth 	p7mark			vvvthick
linewidth 	p8mark			vvvthick
linewidth 	p9mark			vvvthick
linewidth 	p10mark			vvvthick
linewidth 	p11mark			vvvthick
linewidth 	p12mark			vvvthick
linewidth 	p13mark			vvvthick
linewidth 	p14mark			vvvthick
linewidth 	p15mark			vvvthick
linewidth 	p16mark			vvvthick
linewidth 	p17mark			vvvthick

linewidth 	p1			thick
linewidth 	p2			thick
linewidth 	p3			thick
linewidth 	p4			thick
linewidth 	p5			thick
linewidth 	p6			thick
linewidth 	p7			thick
linewidth 	p8			thick
linewidth 	p9			thick
linewidth 	p10			thick
linewidth 	p11			thick
linewidth 	p12			thick
linewidth 	p13			thick
linewidth 	p14			thick
linewidth 	p15			thick
linewidth 	p16			thick
linewidth 	p17			thick

linewidth 	p1lineplot		thick
linewidth 	p2lineplot		thick
linewidth 	p3lineplot		thick
linewidth 	p4lineplot		thick
linewidth 	p5lineplot		thick
linewidth 	p6lineplot		thick
linewidth 	p7lineplot		thick
linewidth 	p8lineplot		thick
linewidth 	p9lineplot		thick
linewidth 	p10lineplot		thick
linewidth 	p11lineplot		thick
linewidth 	p12lineplot		thick
linewidth 	p13lineplot		thick
linewidth 	p14lineplot		thick
linewidth 	p15lineplot		thick
linewidth 	p16lineplot		thick
linewidth 	p17lineplot		thick

linewidth 	p1bar			none
linewidth 	p2bar			none
linewidth 	p3bar			none
linewidth 	p4bar			none
linewidth 	p5bar			none
linewidth 	p6bar			none
linewidth 	p7bar			none
linewidth 	p8bar			none
linewidth 	p9bar			none
linewidth 	p10bar			none
linewidth 	p11bar			none
linewidth 	p12bar			none
linewidth 	p13bar			none
linewidth 	p14bar			none
linewidth 	p15bar			none
linewidth 	p16bar			none
linewidth 	p17bar			none

linewidth	p1area			thick
linewidth	p2area			thick
linewidth	p3area			thick
linewidth	p4area			thick
linewidth	p5area			thick
linewidth	p6area			thick
linewidth	p7area			thick
linewidth	p8area			thick
linewidth	p9area			thick
linewidth	p10area			thick
linewidth	p11area			thick
linewidth	p12area			thick
linewidth	p13area			thick
linewidth	p14area			thick
linewidth	p15area			thick
linewidth	p16area			thick
linewidth	p17area			thick



// Colores

color 		p1markfill		"255,129,0"
color 		p2markfill		"255,189,0"
color 		p3markfill		"39,97,47"
color 		p4markfill		"53,200,71"
color 		p5markfill		"0,78,198"
color 		p6markfill		"0,151,201"
color 		p7markfill		"186,34,64"
color 		p8markfill		"254,118,109"
color 		p9markfill		"150,6,92"
color 		p10markfill		"213,155,190"
color 		p11markfill		"23,105,114"
color 		p12markfill		"57,198,184"
color 		p13markfill		"133,88,14"
color 		p14markfill		"227,229,99"
color 		p15markfill		"102,62,76"
color 		p16markfill		"0,151,125"
color 		p17markfill		"181,185,27"

color 		p1			"255,129,0"
color 		p2			"255,189,0"
color 		p3			"39,97,47"
color 		p4			"53,200,71"
color 		p5			"0,78,198"
color 		p6			"0,151,201"
color 		p7			"186,34,64"
color 		p8			"254,118,109"
color 		p9			"150,6,92"
color 		p10			"213,155,190"
color 		p11			"23,105,114"
color 		p12			"57,198,184"
color 		p13			"133,88,14"
color 		p14			"227,229,99"
color 		p15			"102,62,76"
color 		p16			"0,151,125"
color 		p17			"181,185,27"
color 		p18			"9,63,93"
color 		p19			"0,151,125"
color 		p20			"133,53,44"

color 		p1markline		"255,129,0"
color 		p2markline		"255,189,0"
color 		p3markline		"39,97,47"
color 		p4markline		"53,200,71"
color 		p5markline		"0,78,198"
color 		p6markline		"0,151,201"
color 		p7markline		"186,34,64"
color 		p8markline		"254,118,109"
color 		p9markline		"150,6,92"
color 		p10markline		"213,155,190"
color 		p11markline		"23,105,114"
color 		p12markline		"57,198,184"
color 		p13markline		"133,88,14"
color 		p14markline		"227,229,99"
color 		p15markline		"102,62,76"
color 		p16markline		"0,151,125"
color 		p17markline		"181,185,27"
color 		p18markline		"9,63,93"
color 		p19markline		"0,151,125"
color 		p20markline		"133,53,44"

color 		p1line			"255,129,0"
color 		p2line			"255,189,0"
color 		p3line			"39,97,47"
color 		p4line			"53,200,71"
color 		p5line			"0,78,198"
color 		p6line			"0,151,201"
color 		p7line			"186,34,64"
color 		p8line			"254,118,109"
color 		p9line			"150,6,92"
color 		p10line			"213,155,190"
color 		p11line			"23,105,114"
color 		p12line			"57,198,184"
color 		p13line			"133,88,14"
color 		p14line			"227,229,99"
color 		p15line			"102,62,76"
color 		p16line			"0,151,125"
color 		p17line			"181,185,27"
color 		p18line			"9,63,93"
color 		p19line			"0,151,125"
color 		p20line			"133,53,44"

color 		p1lineplot		"255,129,0"
color 		p2lineplot		"255,189,0"
color 		p3lineplot		"39,97,47"
color 		p4lineplot		"53,200,71"
color 		p5lineplot		"0,78,198"
color 		p6lineplot		"0,151,201"
color 		p7lineplot		"186,34,64"
color 		p8lineplot		"254,118,109"
color 		p9lineplot		"150,6,92"
color 		p10lineplot		"213,155,190"
color 		p11lineplot		"23,105,114"
color 		p12lineplot		"57,198,184"
color 		p13lineplot		"133,88,14"
color 		p14lineplot		"227,229,99"
color 		p15lineplot		"102,62,76"
color 		p16lineplot		"0,151,125"
color 		p17lineplot		"181,185,27"
color 		p18lineplot		"9,63,93"
color 		p19lineplot		"0,151,125"
color 		p20lineplot		"133,53,44"

color 		p1area			"255,129,0"
color 		p2area			"255,189,0"
color 		p3area			"39,97,47"
color 		p4area			"53,200,71"
color 		p5area			"0,78,198"
color 		p6area			"0,151,201"
color 		p7area			"186,34,64"
color 		p8area			"254,118,109"
color 		p9area			"150,6,92"
color 		p10area			"213,155,190"
color 		p11area			"23,105,114"
color 		p12area			"57,198,184"
color 		p13area			"133,88,14"
color 		p14area			"227,229,99"
color 		p15area			"102,62,76"
color 		p16area			"0,151,125"
color 		p17area			"181,185,27"
color 		p18area			"9,63,93"
color 		p19area			"0,151,125"
color 		p20area			"133,53,44"

color 		p1arealine		"255,129,0"
color 		p2arealine		"255,189,0"
color 		p3arealine		"39,97,47"
color 		p4arealine		"53,200,71"
color 		p5arealine		"0,78,198"
color 		p6arealine		"0,151,201"
color 		p7arealine		"186,34,64"
color 		p8arealine		"254,118,109"
color 		p9arealine		"150,6,92"
color 		p10arealine		"213,155,190"
color 		p11arealine		"23,105,114"
color 		p12arealine		"57,198,184"
color 		p13arealine		"133,88,14"
color 		p14arealine		"227,229,99"
color 		p15arealine		"102,62,76"
color 		p16arealine		"0,151,125"
color 		p17arealine		"181,185,27"
color 		p18arealine		"9,63,93"
color 		p19arealine		"0,151,125"
color 		p20arealine		"133,53,44"

color 		p1bar			"255,129,0"
color 		p2bar			"255,189,0"
color 		p3bar			"39,97,47"
color 		p4bar			"53,200,71"
color 		p5bar			"0,78,198"
color 		p6bar			"0,151,201"
color 		p7bar			"186,34,64"
color 		p8bar			"254,118,109"
color 		p9bar			"150,6,92"
color 		p10bar			"213,155,190"
color 		p11bar			"23,105,114"
color 		p12bar			"57,198,184"
color 		p13bar			"133,88,14"
color 		p14bar			"227,229,99"
color 		p15bar			"102,62,76"
color 		p16bar			"0,151,125"
color 		p17bar			"181,185,27"
color 		p18bar			"9,63,93"
color 		p19bar			"0,151,125"
color 		p20bar			"133,53,44"

color 		p1barline		"255,129,0"
color 		p2barline		"255,189,0"
color 		p3barline		"39,97,47"
color 		p4barline		"53,200,71"
color 		p5barline		"0,78,198"
color 		p6barline		"0,151,201"
color 		p7barline		"186,34,64"
color 		p8barline		"254,118,109"
color 		p9barline		"150,6,92"
color 		p10barline		"213,155,190"
color 		p11barline		"23,105,114"
color 		p12barline		"57,198,184"
color 		p13barline		"133,88,14"
color 		p14barline		"227,229,99"
color 		p15barline		"102,62,76"
color 		p16barline		"0,151,125"
color 		p17barline		"181,185,27"
color 		p18barline		"9,63,93"
color 		p19barline		"0,151,125"
color 		p20barline		"133,53,44"

color 		p1box			"255,129,0"
color 		p2box			"255,189,0"
color 		p3box			"39,97,47"
color 		p4box			"53,200,71"
color 		p5box			"0,78,198"
color 		p6box			"0,151,201"
color 		p7box			"186,34,64"
color 		p8box			"254,118,109"
color 		p9box			"150,6,92"
color 		p10box			"213,155,190"
color 		p11box			"23,105,114"
color 		p12box			"57,198,184"
color 		p13box			"133,88,14"
color 		p14box			"227,229,99"
color 		p15box			"102,62,76"
color 		p16box			"0,151,125"
color 		p17box			"181,185,27"
color 		p18box			"9,63,93"
color 		p19box			"0,151,125"
color 		p20box			"133,53,44"

color 		p1pie			"255,129,0"
color 		p2pie			"255,189,0"
color 		p3pie			"39,97,47"
color 		p4pie			"53,200,71"
color 		p5pie			"0,78,198"
color 		p6pie			"0,151,201"
color 		p7pie			"186,34,64"
color 		p8pie			"254,118,109"
color 		p9pie			"150,6,92"
color 		p10pie			"213,155,190"
color 		p11pie			"23,105,114"
color 		p12pie			"57,198,184"
color 		p13pie			"133,88,14"
color 		p14pie			"227,229,99"
color 		p15pie			"102,62,76"
color 		p16pie			"0,151,125"
color 		p17pie			"181,185,27"
color 		p18pie			"9,63,93"
color 		p19pie			"0,151,125"
color 		p20pie			"133,53,44"

color 		p1dotmarkfill		"255,129,0"
color 		p2dotmarkfill		"255,189,0"
color 		p3dotmarkfill		"39,97,47"
color 		p4dotmarkfill		"53,200,71"
color 		p5dotmarkfill		"0,78,198"
color 		p6dotmarkfill		"0,151,201"
color 		p7dotmarkfill		"186,34,64"
color 		p8dotmarkfill		"254,118,109"
color 		p9dotmarkfill		"150,6,92"
color 		p10dotmarkfill		"213,155,190"
color 		p11dotmarkfill		"23,105,114"
color 		p12dotmarkfill		"57,198,184"
color 		p13dotmarkfill		"133,88,14"
color 		p14dotmarkfill		"227,229,99"
color 		p15dotmarkfill		"102,62,76"
color 		p16dotmarkfill		"0,151,125"
color 		p17dotmarkfill		"181,185,27"
color 		p18dotmarkfill		"9,63,93"
color 		p19dotmarkfill		"0,151,125"
color 		p20dotmarkfill		"133,53,44"



