#include s2color
// #include economist
// #include s1rcolor
// help scheme entries
// help scheme files



// Graph Size
graphsize 	x                   16
graphsize 	y                   5



// Margins
margin 		graph               medlarge
margin      heading             medium
margin      subheading          medsmall
margin      legend              zero
// margin   combinegraph        none
// margin   piegraph            none
// margin   plotregion          none
// margin   axis_title          none
// margin   label               none
// margin   textbox             none



// Background
color 		background          white
color 		plotregion          white
color 		plotregion_line     white
color 		legend              white
// color 	bylabel_outline   	none
// color 	textbox  		    "236,236,236"



// Added text and lines
gsize 		text_option 		large
color 		text_option         "111,111,111"
clockdir 	text_option         0
// color    text_option_fill    white
// yesno    text_option         yes
linewidth 	text_option         none
margin      text_option         small

// Axis lines
color		xyline              "200,200,200"
linepattern	xyline              dash



// Title, subtitle, caption, notes
clockdir 	title_position      11
color 		heading             black
gsize 		heading             vlarge
yesno 		title_span          no

clockdir 	subtitle_position   11
color 		subheading          "111,111,111"
gsize 		subheading          medsmall
yesno 		subtitle_span       no

clockdir 	caption_position    7
color		body                "111,111,111"
gsize 		body                vsmall
yesno 		caption_span        no

clockdir 	note_position       7
color		small_body          "111,111,111"
gsize 		small_body          vsmall
yesno 		note_span           no

textboxstyle	t1title			body
textboxstyle	t2title			small_body
textboxstyle	b1title			heading
textboxstyle	b2title			small_body



// Grids
color 		major_grid 		"200,200,200"
linepattern 	major_grid 		dash
linewidth 	major_grid		thin
yesno 		draw_major_nlt_vgrid 	yes



// Axis
color		tick			"111,111,111"
color      	tick_label		"111,111,111"
gsize      	tick_label		small
color 		tick_biglabel 	"111,111,111"
gsize		tick_biglabel	medium
color 		axis_title 		"111,111,111"
gsize		axis_title		medium

axisstyle 	vertical_default 	vertical_nolinetick
axisstyle 	bar_scale_vert		vertical_nolinetick
anglestyle 	vertical_tick 		horizontal
anglestyle 	horizontal_tick 	horizontal

color		tickline		white
linewidth	axisline		medium
tickposition	axis_tick		inside



// Legend
clockdir 	legend_position		6
linestyle 	legend			none
gsize 		legend_key_xsize	medlarge
gsize 		legend_key_ysize	medlarge
color       key_label      "111,111,111"
numstyle 	legend_cols		4
gsize 		key_label		medlarge



// Labels
color 		label 			"111,111,111"
gsize 		small_label		large



// Bar labels
barlabelpos 	bar 			center
barlabelstyle 	bar			bar
relsize 	bar_gap			50
relsize 	bar_groupgap		30
relsize 	bar_subgroupgap		50



// Símbolos
symbol 		p 			circle
symbolsize 	p			large
color      	refmarker		red
linewidth  	refmarker		thin

// Grosor
linewidth 	p1mark			none
linewidth 	p2mark			none
linewidth 	p3mark			none
linewidth 	p4mark			none
linewidth 	p5mark			none
linewidth 	p6mark			none
linewidth 	p7mark			none
linewidth 	p8mark			none
linewidth 	p9mark			none
linewidth 	p10mark			none
linewidth 	p11mark			none
linewidth 	p12mark			none
linewidth 	p13mark			none
linewidth 	p14mark			none
linewidth 	p15mark			none
linewidth 	p16mark			none
linewidth 	p17mark			none

linewidth 	p1			thick
linewidth 	p2			thick
linewidth 	p3			thick
linewidth 	p4			thick
linewidth 	p5			thick
linewidth 	p6			thick
linewidth 	p7			thick
linewidth 	p8			thick
linewidth 	p9			thick
linewidth 	p10			thick
linewidth 	p11			thick
linewidth 	p12			thick
linewidth 	p13			thick
linewidth 	p14			thick
linewidth 	p15			thick
linewidth 	p16			thick
linewidth 	p17			thick

linewidth 	p1lineplot		thick
linewidth 	p2lineplot		thick
linewidth 	p3lineplot		thick
linewidth 	p4lineplot		thick
linewidth 	p5lineplot		thick
linewidth 	p6lineplot		thick
linewidth 	p7lineplot		thick
linewidth 	p8lineplot		thick
linewidth 	p9lineplot		thick
linewidth 	p10lineplot		thick
linewidth 	p11lineplot		thick
linewidth 	p12lineplot		thick
linewidth 	p13lineplot		thick
linewidth 	p14lineplot		thick
linewidth 	p15lineplot		thick
linewidth 	p16lineplot		thick
linewidth 	p17lineplot		thick

linewidth 	p1bar			none
linewidth 	p2bar			none
linewidth 	p3bar			none
linewidth 	p4bar			none
linewidth 	p5bar			none
linewidth 	p6bar			none
linewidth 	p7bar			none
linewidth 	p8bar			none
linewidth 	p9bar			none
linewidth 	p10bar			none
linewidth 	p11bar			none
linewidth 	p12bar			none
linewidth 	p13bar			none
linewidth 	p14bar			none
linewidth 	p15bar			none
linewidth 	p16bar			none
linewidth 	p17bar			none

linewidth	p1area			none
linewidth	p2area			none
linewidth	p3area			none
linewidth	p4area			none
linewidth	p5area			none
linewidth	p6area			none
linewidth	p7area			none
linewidth	p8area			none
linewidth	p9area			none
linewidth	p10area			none
linewidth	p11area			none
linewidth	p12area			none
linewidth	p13area			none
linewidth	p14area			none
linewidth	p15area			none
linewidth	p16area			none
linewidth	p17area			none

linepattern p1line dot
linepattern p2line dot
linepattern p3line dot
linepattern p4line dot
linepattern p5line dot
linepattern p6line dot
linepattern p7line dot
linepattern p8line dot
linepattern p9line dot
linepattern p10line dot
linepattern p11line dot
linepattern p12line dot
linepattern p13line dot
linepattern p14line dot
linepattern p15line dot
linepattern p16line dot
linepattern p17line dot


// Rojos originales
color p1 "52,12,46"
color p2 "243,192,186"
color p3 "90,18,55"
color p4 "224,97,83"
color p5 "128,25,63"
color p6 "186,34,64"
color p7 "186,43,43"
color p8 "255,119,108"
color p9 "169,7,156"
color p10 "211,98,210"
color p11 "134,90,75"
color p12 "210,167,128"
color p13 "122,124,128"
color p14 "175,174,180"
color p15 "0,0,0"
color p16 "255,255,255"
color p17 "74,74,74"


// Rojos chat-gpt
color p1 "255,55,0"  // Vibrante, rojo base
color p2 "255,129,0"  // Vibrante, naranja
color p3 "255,189,0"  // Vibrante, amarillo
color p4 "255,97,51"  // Vibrante, naranja claro
color p5 "255,144,77"  // Vibrante, salmón
color p6 "255,182,102"  // Vibrante, naranja pálido
color p7 "255,55,51"  // Vibrante, rojo claro
color p8 "255,115,115"  // Vibrante, rosa claro

color p9 "57,198,184"  // Triadas, turquesa
color p10 "0,180,148"  // Triadas, verde-azul
color p11 "0,151,125"  // Triadas, verde oscuro
color p12 "103,223,87"  // Triadas, verde claro
color p13 "53,200,71"  // Triadas, verde
color p14 "40,173,58"  // Triadas, verde oscuro
color p15 "227,229,99"  // Triadas, amarillo pastel
color p16 "210,213,32"  // Triadas, amarillo-verde

color p17 "181,185,27"  // Triadas, oliva
color p18 "255,182,76"  // Triadas, amarillo pálido
color p19 "239,143,51"  // Triadas, naranja pastel
color p20 "220,117,0"  // Triadas, naranja oscuro
color p21 "254,118,109"  // Triadas, rojo pastel
color p22 "224,97,83"  // Triadas, rojo oscuro
color p23 "194,76,68"  // Triadas, marrón
color p24 "186,34,64"  // Triadas, magenta oscuro
