#include s2color
// #include economist
// #include s1rcolor

// help scheme entries
// help scheme files



// Graph Size
// graphsize 	x 			5.5
// graphsize 	y 			4
graphsize 	x 			16
graphsize 	y 			7



// Margins
margin 		graph			medlarge
// margin 		combinegraph		none
// margin 		piegraph		none
// margin		plotregion		none
// margin		axis_title		none
// margin		legend			none
// margin		label 			none
// margin     textbox			none


// Background
color 		background 		white
color 		plotregion 		white
color 		plotregion_line		white
color 		legend			white
// color 	bylabel_outline   	none
// color 	textbox  		"236,236,236"



// Added text and lines
gsize 		text_option 		large
color 		text_option		"111,111,111"
clockdir 	text_option		12

color		xyline			"200,200,200"
linepattern	xyline			dash



// Title, subtitle, caption, notes
clockdir 	title_position		12
color 		heading			black

clockdir 	subtitle_position	12
color 		subheading		black

clockdir 	caption_position	6
color		body			black

clockdir 	note_position		6
color		small_body		black

gsize 		heading			vlarge
yesno 		title_span		no

gsize 		subheading 		medlarge
yesno 		subtitle_span		no

gsize 		small_body		small
yesno 		note_span		no

gsize 		body			vsmall
yesno 		caption_span		no

textboxstyle	t1title			body
textboxstyle	t2title			small_body

textboxstyle	b1title			body
textboxstyle	b2title			small_body



// Grids
color 		major_grid 		"200,200,200"
linepattern 	major_grid 		dash
linewidth 	major_grid		thin
yesno 		draw_major_nlt_vgrid 	yes



// Axis
color		tick			"52,70,78"
color      	tick_label		"114,113,118"
gsize      	tick_label		medium
color 		tick_biglabel 		"114,113,118"
gsize		tick_biglabel		small
color 		axis_title 		"114,113,118"
gsize		axis_title		small

axisstyle 	vertical_default 	vertical_nolinetick
axisstyle 	bar_scale_vert		vertical_nolinetick
anglestyle 	vertical_tick 		horizontal
anglestyle 	horizontal_tick 	horizontal

color		tickline		black
linewidth	axisline		none
tickposition	axis_tick		inside


// Legend
clockdir 	legend_position		6
linestyle 	legend			none
gsize 		legend_key_xsize	medlarge
gsize 		legend_key_ysize	medlarge
numstyle 	legend_cols		8
gsize 		key_label		medlarge



// Labels
color 		label 			white
gsize 		label			vlarge
gsize 		small_label		vlarge



// Bar labels
barlabelpos 	bar 			center
barlabelstyle 	bar			bar
relsize 	bar_gap			0
relsize 	bar_groupgap		30
relsize 	bar_subgroupgap		0


// Símbolos
symbol 		p 			circle
symbolsize 	p			medlarge
color      	refmarker		red
linewidth  	refmarker		vvvthick
linepattern 	p			dot


// Grosor
linewidth 	p1mark			none
linewidth 	p2mark			none
linewidth 	p3mark			none
linewidth 	p4mark			none
linewidth 	p5mark			none
linewidth 	p6mark			none
linewidth 	p7mark			none
linewidth 	p8mark			none
linewidth 	p9mark			none
linewidth 	p10mark			none
linewidth 	p11mark			none
linewidth 	p12mark			none
linewidth 	p13mark			none
linewidth 	p14mark			none
linewidth 	p15mark			none
linewidth 	p16mark			none
linewidth 	p17mark			none

linewidth 	p1			vthick
linewidth 	p2			vthick
linewidth 	p3			vthick
linewidth 	p4			vthick
linewidth 	p5			vthick
linewidth 	p6			vthick
linewidth 	p7			vthick
linewidth 	p8			vthick
linewidth 	p9			vthick
linewidth 	p10			vthick
linewidth 	p11			vthick
linewidth 	p12			vthick
linewidth 	p13			vthick
linewidth 	p14			vthick
linewidth 	p15			vthick
linewidth 	p16			vthick
linewidth 	p17			vthick

linewidth 	p1lineplot		thick
linewidth 	p2lineplot		thick
linewidth 	p3lineplot		thick
linewidth 	p4lineplot		thick
linewidth 	p5lineplot		thick
linewidth 	p6lineplot		thick
linewidth 	p7lineplot		thick
linewidth 	p8lineplot		thick
linewidth 	p9lineplot		thick
linewidth 	p10lineplot		thick
linewidth 	p11lineplot		thick
linewidth 	p12lineplot		thick
linewidth 	p13lineplot		thick
linewidth 	p14lineplot		thick
linewidth 	p15lineplot		thick
linewidth 	p16lineplot		thick
linewidth 	p17lineplot		thick

linewidth 	p1bar			none
linewidth 	p2bar			none
linewidth 	p3bar			none
linewidth 	p4bar			none
linewidth 	p5bar			none
linewidth 	p6bar			none
linewidth 	p7bar			none
linewidth 	p8bar			none
linewidth 	p9bar			none
linewidth 	p10bar			none
linewidth 	p11bar			none
linewidth 	p12bar			none
linewidth 	p13bar			none
linewidth 	p14bar			none
linewidth 	p15bar			none
linewidth 	p16bar			none
linewidth 	p17bar			none

linewidth	p1area			none
linewidth	p2area			none
linewidth	p3area			none
linewidth	p4area			none
linewidth	p5area			none
linewidth	p6area			none
linewidth	p7area			none
linewidth	p8area			none
linewidth	p9area			none
linewidth	p10area			none
linewidth	p11area			none
linewidth	p12area			none
linewidth	p13area			none
linewidth	p14area			none
linewidth	p15area			none
linewidth	p16area			none
linewidth	p17area			none


// Colores
color 		p1		"255,128,0"
color 		p3		"255,135,77"
color 		p2		"255,181,75"
color 		p4		"219,117,0"
color 		p5		"215,111,51"
color 		p6		"209,212,32"
color 		p7		"226,228,99"
color 		p8		"180,184,27"
color 		p9		"103,222,86"
color 		p10		"255,55,0"
color 		p11		"40,172,58"
color 		p12		"0,179,147"
color 		p13		"0,150,200"
color 		p14		"186,34,64"
color 		p15		"194,76,68"
color 		p16		"57,197,183"
color 		p17		"150,6,92"
color 		p18		"254,118,109"
color 		p19		"53,199,72"
color 		p20		"255,128,0"
color 		p21		"153,155,156"
color 		p22		"31,31,31"
color 		p23		"235,235,235"
color 		p24		"243,243,233"
