#include s2color

// help scheme entries
// help scheme files

// Title
gsize heading medlarge
color heading "53 69 78"
color title "48 48 48"
color background "255 255 255"

gsize subheading vsmall

// Legends
linewidth legend none
gsize key_label vsmall

// Color Barras
color p1bar "242 112 42"
color p2bar "242 163 121"
color p3bar "53 109 118"
color p4bar "83 177 191"
color p5bar "90 90 90"
color p6bar "191 191 191"
color p7bar "242 203 182"
color p8bar "230 230 230"

// Color de Scatter
color p1 "242 112 42"
color p2 "242 163 121"
color p3 "53 109 118"
color p4 "83 177 191"
color p5 "90 90 90"
color p6 "191 191 191"
color p7 "242 203 182"
color p8 "230 230 230"

// Color Lineas
color p1lineplot "242 112 42"
color p2lineplot "242 163 121"
color p3lineplot "53 109 118"
color p4lineplot "83 177 191"
color p5lineplot "90 90 90"
color p6lineplot "191 191 191"
color p7lineplot "242 203 182"
color p8lineplot "230 230 230"

// Line width
linewidth p1lineplot medthick
linewidth p2lineplot medthick
linewidth p3lineplot medthick
linewidth p4lineplot medthick
linewidth p5lineplot medthick
linewidth p6lineplot medthick
linewidth p7lineplot medthick
linewidth p8lineplot medthick

// Axis line
linewidth tickline none
linestyle axisline none
linestyle axis_withgrid none

// Axis ticks
color tick "48 48 48"

// Axis tick labels
gsize tick_label vsmall
anglestyle vertical_tick horizontal
anglestyle horizontal_tick horizontal
yesno alternate_labels no

// Axis Grids
color major_grid "48 48 48"
linepattern major_grid blank

// Axis Titles
gsize axis_title small

// Number of ticks
numticks_g horizontal_major 10

// Gaps between bars
relsize bar_gap 20

// Bar labels
barlabelpos bar center

// Labels
gsize small_label vsmall

// Notas
gsize small_body vsmall
