\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\acronymused{CIEP}
\AC@undonewlabel{acro:CIEP}
\newlabel{acro:CIEP}{{\M@TitleReference {}{}}{\es@scroman  {i}}{}{section*.1}{}}
\acronymused{CIEP}
\pgfsyspdfmark {pgfid2}{9378398}{13502830}
\pgfsyspdfmark {pgfid1}{10241310}{42070571}
\pgfsyspdfmark {pgfid3}{33506590}{40897479}
\HyPL@Entry{2<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\pgfsyspdfmark {pgfid4}{10241310}{43958003}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\textbf  {Presentación} al documento}{1}{chapter.1}\protected@file@percent }
\acronymused{CIEP}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Misión}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visión}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{12592218}{43894202}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{2}{section.1.4}\protected@file@percent }
\acronymused{CIEP}
\acronymused{CIEP}
\acronymused{CIEP}
\acronymused{CIEP}
\ttl@finishall
\pgfsyspdfmark {pgfid6}{33506590}{41228435}
\@writefile{toc}{\contentsline {chapter}{Acrónimos}{3}{chapter*.3}\protected@file@percent }
\newacro{ADEFAS}[\AC@hyperlink{ADEFAS}{ADEFAS}]{Adeudos de Ejercicios Fiscales Anteriores}
\newacro{AFORES}[\AC@hyperlink{AFORES}{AFORES}]{Administradoras de Fondos para el Retiro}
\newacro{AGN}[\AC@hyperlink{AGN}{AGN}]{Archivo General de la Nación}
\newacro{AICM}[\AC@hyperlink{AICM}{AICM}]{Aeropuerto Internacional de la Ciudad de México}
\newacro{AIT}[\AC@hyperlink{AIT}{AIT}]{Aeropuerto Internacional de Toluca}
\newacro{ANMEB}[\AC@hyperlink{ANMEB}{ANMEB}]{Acuerdo Nacional para la Modernización de la Educación Básica}
\newacro{ANR}[\AC@hyperlink{ANR}{ANR}]{Atlas Nacional de Riesgos}
\newacro{APF}[\AC@hyperlink{APF}{APF}]{Administración Pública Federal}
\newacro{ASF}[\AC@hyperlink{ASF}{ASF}]{Auditoría Superior de la Federación}
\newacro{Banxico}[\AC@hyperlink{Banxico}{Banxico}]{Banco de México}
\newacro{BBVA}[\AC@hyperlink{BBVA}{BBVA}]{Banco Bilbao Vizcaya Argentaria (BANCOMER)}
\newacro{bdp}[\AC@hyperlink{bdp}{bdp}]{billones de pesos }
\newacro{BID}[\AC@hyperlink{BID}{BID}]{Banco Interamericano de Desarrollo}
\newacro{BIE}[\AC@hyperlink{BIE}{BIE}]{Banco de Información Económica}
\newacro{Bienestar}[\AC@hyperlink{Bienestar}{Bienestar}]{Secretaría del Bienestar}
\newacro{BM}[\AC@hyperlink{BM}{BM}]{Banco Mundial}
\newacro{CCFE}[\AC@hyperlink{CCFE}{CCFE}]{Cuota Contractual para Fase Exploratoria}
\newacro{CDI}[\AC@hyperlink{CDI}{CDI}]{Comisión Nacional para el Desarrollo de los Pueblos Indígenas}
\newacro{CDPIM}[\AC@hyperlink{CDPIM}{CDPIM}]{Comisión Nacional para el Diálogo con los Pueblos Indígenas de México}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Comisión Europea}
\newacro{CEAV}[\AC@hyperlink{CEAV}{CEAV}]{Comisión Ejecutiva de Atención a Víctimas}
\newacro{CEFP}[\AC@hyperlink{CEFP}{CEFP}]{Centro de Estudios de las Finanzas Públicas}
\newacro{CELS}[\AC@hyperlink{CELS}{CELS}]{Certificados de Energías Limpias}
\newacro{CEMABE}[\AC@hyperlink{CEMABE}{CEMABE}]{Censo de Escuelas, Maestros y Alumnos de Educación Básica y Especial}
\newacro{CENACE}[\AC@hyperlink{CENACE}{CENACE}]{Centro de Control Nacional de Energía}
\newacro{CENADEH}[\AC@hyperlink{CENADEH}{CENADEH}]{Centro Nacional de Derechos Humanos}
\newacro{CEPAL}[\AC@hyperlink{CEPAL}{CEPAL}]{Comisión Económica para América Latina y el Caribe}
\newacro{CERESOS}[\AC@hyperlink{CERESOS}{CERESOS}]{Centros de Readaptación Social}
\newacro{CFE}[\AC@hyperlink{CFE}{CFE}]{Comisión Federal de Electricidad}
\newacro{CGPE}[\AC@hyperlink{CGPE}{CGPE}]{Criterios Generales de Política Económica}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Consumo Intermedio}
\newacro{CIDE}[\AC@hyperlink{CIDE}{CIDE}]{Centro de Investigación y Docencia Económicas}
\newacro{CIDH}[\AC@hyperlink{CIDH}{CIDH}]{Comisión Interamericana de Derechos Humanos}
\newacro{CIEP}[\AC@hyperlink{CIEP}{CIEP}]{Centro de Investigación Económica y Presupuestaria, A.C.}
\newacro{CIL}[\AC@hyperlink{CIL}{CIL}]{Contratos de Interconexión Legados}
\newacro{CIPSVD}[\AC@hyperlink{CIPSVD}{CIPSVD}]{Comisión Intersecretarial para la Prevención Social de la Violencia y la Delincuencia}
\newacro{CNAC}[\AC@hyperlink{CNAC}{CNAC}]{Centro Nacional de Atención Ciudadana}
\newacro{CNDH}[\AC@hyperlink{CNDH}{CNDH}]{Comisión Nacional de Derechos Humanos}
\newacro{CNH}[\AC@hyperlink{CNH}{CNH}]{Comisión Nacional de Hidrocarburos}
\newacro{CNIJF}[\AC@hyperlink{CNIJF}{CNIJF}]{Censo Nacional de Impartición de Justicia Federal}
\newacro{CNPC}[\AC@hyperlink{CNPC}{CNPC}]{Coordinación Nacional de Protección Civil}
\newacro{CNS}[\AC@hyperlink{CNS}{CNS}]{Comisión Nacional de Seguridad}
\newacro{CNSP}[\AC@hyperlink{CNSP}{CNSP}]{Consejo Nacional de Seguridad Pública}
\newacro{CNSPF}[\AC@hyperlink{CNSPF}{CNSPF}]{Censo Nacional de Sistema Penitenciario Federal}
\newacro{CNT}[\AC@hyperlink{CNT}{CNT}]{Cuentas Nacionales de Transferencia}
\newacro{CONAC}[\AC@hyperlink{CONAC}{CONAC}]{Consejo Nacional de Armonización Contable}
\newacro{CONACYT}[\AC@hyperlink{CONACYT}{CONACYT}]{Consejo Nacional de Ciencia y Tecnología}
\newacro{CONAGUA}[\AC@hyperlink{CONAGUA}{CONAGUA}]{Comisión Nacional del Agua}
\newacro{CONAPO}[\AC@hyperlink{CONAPO}{CONAPO}]{Consejo Nacional de Población}
\newacro{CONAPRED}[\AC@hyperlink{CONAPRED}{CONAPRED}]{Consejo Nacional para Prevenir la Discriminación}
\newacro{CONASE}[\AC@hyperlink{CONASE}{CONASE}]{Coordinación Nacional Antisecuestro}
\newacro{CONAVIM}[\AC@hyperlink{CONAVIM}{CONAVIM}]{Comisión Nacional para Prevenir y Erradicar la Violencia contra las Mujeres}
\newacro{CONEVAL}[\AC@hyperlink{CONEVAL}{CONEVAL}]{Consejo Nacional de Evaluación de la Política de Desarrollo Social}
\newacro{CONSAR}[\AC@hyperlink{CONSAR}{CONSAR}]{Comisión Nacional del Sistema de Ahorro para el Retiro}
\newacro{CP}[\AC@hyperlink{CP}{CP}]{Cuenta Pública}
\newacro{CPEUM}[\AC@hyperlink{CPEUM}{CPEUM}]{Constitución Política de los Estados Unidos Mexicanos}
\newacro{CPR}[\AC@hyperlink{CPR}{CPR}]{Contadores Públicos Registrados}
\newacro{CRE}[\AC@hyperlink{CRE}{CRE}]{Comisión Reguladora de Energía}
\newacro{CSPN}[\AC@hyperlink{CSPN}{CSPN}]{Coordinación de Seguridad Pública de la Nación}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Contribuciones a la Seguridad Social}
\newacro{CUS}[\AC@hyperlink{CUS}{CUS}]{Cobertura Universal en Salud}
\newacro{DDHH}[\AC@hyperlink{DDHH}{DDHH}]{Derechos Humanos}
\newacro{DEXP}[\AC@hyperlink{DEXP}{DEXP}]{Derecho de exploración}
\newacro{DEXT}[\AC@hyperlink{DEXT}{DEXT}]{Derecho de extracción}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Derechos Financieros de Transmisión}
\newacro{DGEP}[\AC@hyperlink{DGEP}{DGEP}]{Dirección General de Evaluación de Políticas}
\newacro{DIF}[\AC@hyperlink{DIF}{DIF}]{Sistema de Desarrollo Integral de la Familia}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Diario Oficial de la Federación}
\newacro{dpb}[\AC@hyperlink{dpb}{dpb}]{dólares por barril}
\newacro{DUC}[\AC@hyperlink{DUC}{DUC}]{Derecho de Utilidad Compartida}
\newacro{EB}[\AC@hyperlink{EB}{EB}]{Educación Básica}
\newacro{ECPD}[\AC@hyperlink{ECPD}{ECPD}]{Entidades de Control Presupuestario Directo}
\newacro{EMS}[\AC@hyperlink{EMS}{EMS}]{Educación Media Superior}
\newacro{ENDUTIH}[\AC@hyperlink{ENDUTIH}{ENDUTIH}]{Encuesta Nacional sobre Disponibilidad y Uso de Tecnologías de la Información en los Hogares}
\newacro{ENIGH}[\AC@hyperlink{ENIGH}{ENIGH}]{Encuesta Nacional de Ingresos y Gastos de los Hogares}
\newacro{ENPOL}[\AC@hyperlink{ENPOL}{ENPOL}]{Encuesta Nacional de Población Privada de la Libertad}
\newacro{ENS}[\AC@hyperlink{ENS}{ENS}]{Estrategia Nacional de Seguridad}
\newacro{ENSANUT}[\AC@hyperlink{ENSANUT}{ENSANUT}]{Encuesta Nacional de Salud y Nutrición}
\newacro{ENVIPE}[\AC@hyperlink{ENVIPE}{ENVIPE}]{Encuesta Nacional de Victimización y Percepción sobre Seguridad Pública}
\newacro{EOFP}[\AC@hyperlink{EOFP}{EOFP}]{Estadísticas Oportunas de Finanzas Públicas}
\newacro{EPE}[\AC@hyperlink{EPE}{EPE}]{Empresas Productivas del Estado}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{Empresa Productivas Subsidiarias}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{Educación Superior}
\newacro{FAEB}[\AC@hyperlink{FAEB}{FAEB}]{Fondo de Aportaciones para la Educación Básica y Normal}
\newacro{FAETA}[\AC@hyperlink{FAETA}{FAETA}]{Fondo de Aportaciones para la Educación Tecnológica y de Adultos}
\newacro{FAFEF}[\AC@hyperlink{FAFEF}{FAFEF}]{Fondo de Aportaciones para el Fortalecimiento de las Entidades Federativas}
\newacro{FAIS}[\AC@hyperlink{FAIS}{FAIS}]{Fondo de Aportaciones para la Infraestructura Social}
\newacro{FAM}[\AC@hyperlink{FAM}{FAM}]{Fondo de Aportaciones Múltiples}
\newacro{FASP}[\AC@hyperlink{FASP}{FASP}]{Fondo de Aportaciones para la Seguridad Pública}
\newacro{FASSA}[\AC@hyperlink{FASSA}{FASSA}]{Fondo de Aportaciones para los Servicios de Salud}
\newacro{FEIEF}[\AC@hyperlink{FEIEF}{FEIEF}]{Fondo de estabilización de Ingresos de Entidades Federativas}
\newacro{FEIP}[\AC@hyperlink{FEIP}{FEIP}]{Fondo de Estabilización de Ingresos Presupuestarios}
\newacro{FERRONALES}[\AC@hyperlink{FERRONALES}{FERRONALES}]{Ferrocarriles de Nacionales de México}
\newacro{FFM}[\AC@hyperlink{FFM}{FFM}]{Fondo de Fomento Municipal}
\newacro{FGP}[\AC@hyperlink{FGP}{FGP}]{Fondo General de Participaciones}
\newacro{FMI}[\AC@hyperlink{FMI}{FMI}]{Fondo Monetario Internacional}
\newacro{FMP}[\AC@hyperlink{FMP}{FMP}]{Fondo Mexicano del Petróleo}
\newacro{FONADIN}[\AC@hyperlink{FONADIN}{FONADIN}]{Fondo Nacional de Infraestructura}
\newacro{FONART}[\AC@hyperlink{FONART}{FONART}]{Programas del Fondo Nacional de Fomento a las Artesanías}
\newacro{FONDEN}[\AC@hyperlink{FONDEN}{FONDEN}]{Fondo de Desastres Naturales}
\newacro{FONE}[\AC@hyperlink{FONE}{FONE}]{Fondo de Aportaciones para la Nómina Educativa y el Gasto Operativo}
\newacro{FONSABI}[\AC@hyperlink{FONSABI}{FONSABI}]{Fondo de Salud para el Bienestar}
\newacro{FOPREDEN}[\AC@hyperlink{FOPREDEN}{FOPREDEN}]{Fondo de Prevención de Desastres Naturales}
\newacro{FORTAMUN}[\AC@hyperlink{FORTAMUN}{FORTAMUN}]{Fondo de Aportaciones para el Fortalecimiento de los Municipios y de las Demarcaciones Territoriales del Distrito Federal}
\newacro{FORTASEG}[\AC@hyperlink{FORTASEG}{FORTASEG}]{Programa de Fortalecimiento de Seguridad}
\newacro{FOVISSSTE}[\AC@hyperlink{FOVISSSTE}{FOVISSSTE}]{Fondo de la Vivienda del Instituto de Seguridad y Servicios Sociales de los Trabajadores del Estado}
\newacro{FPGC}[\AC@hyperlink{FPGC}{FPGC}]{Fondo de Protección contra Gastos Catastróficos}
\newacro{FSUE}[\AC@hyperlink{FSUE}{FSUE}]{Fondo de Servicio Universal Eléctrico}
\newacro{FV}[\AC@hyperlink{FV}{FV}]{Energía solar fotovoltáica}
\newacro{GEI}[\AC@hyperlink{GEI}{GEI}]{Gases de Efecto Invernadero}
\newacro{GIR}[\AC@hyperlink{GIR}{GIR}]{Gestión Integral de Riesgos}
\newacro{HR}[\AC@hyperlink{HR}{HR}]{Hospitales Rurales}
\newacro{IAEEH}[\AC@hyperlink{IAEEH}{IAEEH}]{Impuesto a la Actividad de Exploración y Extracción de Hidrocarburos}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Impuesto a Depósitos en Efectivo}
\newacro{IEP}[\AC@hyperlink{IEP}{IEP}]{Institute for Economics and Peace}
\newacro{IEPS}[\AC@hyperlink{IEPS}{IEPS}]{Impuesto Especial a Producción y Servicios}
\newacro{IETU}[\AC@hyperlink{IETU}{IETU}]{Impuesto Empresarial a Tasa Única}
\newacro{ILIF}[\AC@hyperlink{ILIF}{ILIF}]{Iniciativa de Ley de Ingresos de la Federación}
\newacro{IMSS-Bienestar}[\AC@hyperlink{IMSS-Bienestar}{IMSS-Bienestar}]{Programa IMSS-Bienestar}
\newacro{IMSS}[\AC@hyperlink{IMSS}{IMSS}]{Instituto Mexicano del Seguro Social}
\newacro{INACIPE}[\AC@hyperlink{INACIPE}{INACIPE}]{Instituto Nacional de Ciencias Penales}
\newacro{INAFED}[\AC@hyperlink{INAFED}{INAFED}]{Instituto Nacional para el Federalismo y el Desarrollo Municipal}
\newacro{INAI}[\AC@hyperlink{INAI}{INAI}]{Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos Personales}
\newacro{INE}[\AC@hyperlink{INE}{INE}]{Instituto Nacional Electoral}
\newacro{INEGI}[\AC@hyperlink{INEGI}{INEGI}]{Instituto Nacional de Estadística y Geografía}
\newacro{INIFED}[\AC@hyperlink{INIFED}{INIFED}]{Instituto Nacional de la Infraestructura Física Educativa}
\newacro{INMUJERES}[\AC@hyperlink{INMUJERES}{INMUJERES}]{Instituto Nacional de las Mujeres}
\newacro{INSABI}[\AC@hyperlink{INSABI}{INSABI}]{Instituto de Salud para el Bienestar}
\newacro{IPAB}[\AC@hyperlink{IPAB}{IPAB}]{Instituto para la Protección al Ahorro Bancario}
\newacro{IPM}[\AC@hyperlink{IPM}{IPM}]{Índice de Paz México}
\newacro{IPSP}[\AC@hyperlink{IPSP}{IPSP}]{Ingresos petroleros del Sector Público}
\newacro{IRPF}[\AC@hyperlink{IRPF}{IRPF}]{Impuesto Sobre la Renta a Personas Físicas}
\newacro{ISAN}[\AC@hyperlink{ISAN}{ISAN}]{Impuesto Sobre los Automóviles Nuevos}
\newacro{ISFLSH}[\AC@hyperlink{ISFLSH}{ISFLSH}]{Instituciones Sin Fines de Lucro que Sirven a los Hogares}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Impuesto Sobre la Renta}
\newacro{ISRE}[\AC@hyperlink{ISRE}{ISRE}]{Impuesto Sobre la Renta Empresarial}
\newacro{ISSFAM}[\AC@hyperlink{ISSFAM}{ISSFAM}]{Instituto de Seguridad Social de las Fuerzas Armadas de México}
\newacro{ISSSTE}[\AC@hyperlink{ISSSTE}{ISSSTE}]{Instituto de Seguridad y Servicios Sociales de los Trabajadores del Estado}
\newacro{IVA}[\AC@hyperlink{IVA}{IVA}]{Impuesto al Valor Agregado}
\newacro{LAC}[\AC@hyperlink{LAC}{LAC}]{América Latina y el Caribe}
\newacro{LCF}[\AC@hyperlink{LCF}{LCF}]{Ley de Coordinación Fiscal}
\newacro{LCG}[\AC@hyperlink{LCG}{LCG}]{Ley de Contabilidad Gubernamental}
\newacro{LFC}[\AC@hyperlink{LFC}{LFC}]{Luz y Fuerza del Centro}
\newacro{LFD}[\AC@hyperlink{LFD}{LFD}]{Ley Federal de Derechos}
\newacro{LFDA}[\AC@hyperlink{LFDA}{LFDA}]{Ley Federal del Derecho de Autor}
\newacro{LFPRH}[\AC@hyperlink{LFPRH}{LFPRH}]{Ley Federal de Presupuesto y Responsabilidad Hacendaria}
\newacro{LGAMVLV}[\AC@hyperlink{LGAMVLV}{LGAMVLV}]{Ley General de Acceso las Mujeres a una Vida Libre de Violencia}
\newacro{LGCG}[\AC@hyperlink{LGCG}{LGCG}]{Ley General de Contabilidad Gubernamental}
\newacro{LGE}[\AC@hyperlink{LGE}{LGE}]{Ley General de Educación}
\newacro{LGEBCSNSP}[\AC@hyperlink{LGEBCSNSP}{LGEBCSNSP}]{Ley General que Establece las Bases de Coordinación del Sistema Nacional de Seguridad Pública}
\newacro{LGSNSP}[\AC@hyperlink{LGSNSP}{LGSNSP}]{Ley General del Sistema Nacional de Seguridad Pública}
\newacro{LIE}[\AC@hyperlink{LIE}{LIE}]{Ley de la Industria Eléctrica}
\newacro{LIEPS}[\AC@hyperlink{LIEPS}{LIEPS}]{Ley del Impuesto Especial sobre Producción y Servicios}
\newacro{LIF}[\AC@hyperlink{LIF}{LIF}]{Ley de Ingresos de la Federación}
\newacro{LINEE}[\AC@hyperlink{LINEE}{LINEE}]{Ley del Instituto Nacional para la Evaluación de la Educación}
\newacro{LISH}[\AC@hyperlink{LISH}{LISH}]{Ley de Ingresos sobre Hidrocarburos}
\newacro{LitioMx}[\AC@hyperlink{LitioMx}{LitioMx}]{Litio para México}
\newacro{LOAPF}[\AC@hyperlink{LOAPF}{LOAPF}]{Ley Orgánica de la Administración Pública Federa}
\newacro{LPCDF}[\AC@hyperlink{LPCDF}{LPCDF}]{Ley de Participación Ciudadana del Distrito Federal}
\newacro{LSPD}[\AC@hyperlink{LSPD}{LSPD}]{Ley General del Servicio Profesional Docente}
\newacro{LSPEE}[\AC@hyperlink{LSPEE}{LSPEE}]{Ley de Servicio Público de Energía Eléctrica}
\newacro{LSS}[\AC@hyperlink{LSS}{LSS}]{Ley del Seguro Social}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Ley de Transición Energética}
\newacro{LyFC}[\AC@hyperlink{LyFC}{LyFC}]{Luz y Fuerza del Centro}
\newacro{MAIS}[\AC@hyperlink{MAIS}{MAIS}]{Modelo de Atención Integral de Salud}
\newacro{mba}[\AC@hyperlink{mba}{mba}]{millones de barriles anuales}
\newacro{mbd}[\AC@hyperlink{mbd}{mbd}]{miles de barriles diarios}
\newacro{Mbpce}[\AC@hyperlink{Mbpce}{Mbpce}]{millones de barriles de petróleo crudo equivalente}
\newacro{MCS}[\AC@hyperlink{MCS}{MCS}]{Modulo de Condiciones Socioeconómicas}
\newacro{mdd}[\AC@hyperlink{mdd}{mdd}]{millones de dólares}
\newacro{mdp}[\AC@hyperlink{mdp}{mdp}]{millones de pesos}
\newacro{MEM}[\AC@hyperlink{MEM}{MEM}]{Mercado Eléctrico Mayorista}
\newacro{MIR}[\AC@hyperlink{MIR}{MIR}]{Matriz de Indicadores de Resultados}
\newacro{mmdp}[\AC@hyperlink{mmdp}{mmdp}]{miles de millones de pesos}
\newacro{MME}[\AC@hyperlink{MME}{MME}]{Mezcla Mexicana de Exportación}
\newacro{NEAP}[\AC@hyperlink{NEAP}{NEAP}]{No Ejercicio de la Acción Penal}
\newacro{NEP}[\AC@hyperlink{NEP}{NEP}]{Nueva Estructura Programática}
\newacro{NNA}[\AC@hyperlink{NNA}{NNA}]{Niños, Niñas y Adolescentes}
\newacro{NOM}[\AC@hyperlink{NOM}{NOM}]{Normas Oficiales Mexicanas}
\newacro{OCDE}[\AC@hyperlink{OCDE}{OCDE}]{Organización para la Cooperación y el Desarrollo Económico}
\newacro{ODS}[\AC@hyperlink{ODS}{ODS}]{Objetivos de Desarrollo Sostenible}
\newacro{OIT}[\AC@hyperlink{OIT}{OIT}]{Organización Internacional del Trabajo}
\newacro{OMS}[\AC@hyperlink{OMS}{OMS}]{Organización Mundial de la Salud}
\newacro{ONC}[\AC@hyperlink{ONC}{ONC}]{Observatorio Nacional Ciudadano}
\newacro{ONU}[\AC@hyperlink{ONU}{ONU}]{Organización de las Naciones Unidas}
\newacro{OPD}[\AC@hyperlink{OPD}{OPD}]{Organismo Público Descentralizado}
\newacro{OPS}[\AC@hyperlink{OPS}{OPS}]{Organización Panamericana de la Salud}
\newacro{PABNNHMT}[\AC@hyperlink{PABNNHMT}{PABNNHMT}]{Programa de Apoyo para el Bienestar de las Niñas y Niños, Hijos de Madres Trabajadoras}
\newacro{PAE}[\AC@hyperlink{PAE}{PAE}]{Programa Anual de Evaluación}
\newacro{PAED}[\AC@hyperlink{PAED}{PAED}]{Programa Asesor Técnico Pedagógico y para la Atención Educativa a la diversidad social, lingüística y cultural}
\newacro{PAEI}[\AC@hyperlink{PAEI}{PAEI}]{Programa de Apoyo a la Educación Indígena}
\newacro{PAES}[\AC@hyperlink{PAES}{PAES}]{Precio Antes de llegar a la Estación de Servicio}
\newacro{PAM}[\AC@hyperlink{PAM}{PAM}]{Pensión para Adultos Mayores}
\newacro{PAP}[\AC@hyperlink{PAP}{PAP}]{Plan Anual de Publicaciones}
\newacro{PAPPEMS}[\AC@hyperlink{PAPPEMS}{PAPPEMS}]{Atención de Planteles Públicos de Educación Media Superior con estudiantes con discapacidad}
\newacro{PBAM}[\AC@hyperlink{PBAM}{PBAM}]{Pensión para el Bienestar de los Adultos Mayores}
\newacro{PCO}[\AC@hyperlink{PCO}{PCO}]{Plan de Continuidad de Operaciones}
\newacro{PEA}[\AC@hyperlink{PEA}{PEA}]{Población Económicamente Activa}
\newacro{PEC}[\AC@hyperlink{PEC}{PEC}]{Programa Escuelas de Calidad}
\newacro{PEF}[\AC@hyperlink{PEF}{PEF}]{Presupuesto de Egresos de la Federación}
\newacro{Pemex}[\AC@hyperlink{Pemex}{Pemex}]{Petróleos Mexicanos}
\newacro{PENSIONISSSTE}[\AC@hyperlink{PENSIONISSSTE}{PENSIONISSSTE}]{Fondo Nacional de Pensiones de los Trabajadores al Servicio del Estado}
\newacro{PEP}[\AC@hyperlink{PEP}{PEP}]{Pemex Exploración y Producción}
\newacro{PETC}[\AC@hyperlink{PETC}{PETC}]{Programa Escuelas de Tiempo Completo}
\newacro{PFSEE}[\AC@hyperlink{PFSEE}{PFSEE}]{Fortalecimiento de los Servicios de Educación Especial}
\newacro{PGCM}[\AC@hyperlink{PGCM}{PGCM}]{Programa para un Gobierno Cercano y Moderno}
\newacro{PGR}[\AC@hyperlink{PGR}{PGR}]{Procuraduría General de la República}
\newacro{PIB}[\AC@hyperlink{PIB}{PIB}]{Producto Interno Bruto}
\newacro{PIDIREGAS}[\AC@hyperlink{PIDIREGAS}{PIDIREGAS}]{Proyecto de Inversión de Infraestructura Productiva con Registro Diferido en el Gasto Público}
\newacro{PIE}[\AC@hyperlink{PIE}{PIE}]{Productores Independientes de Energía}
\newacro{PIEE}[\AC@hyperlink{PIEE}{PIEE}]{Programa para la Inclusión y Equidad Educativa}
\newacro{PIN}[\AC@hyperlink{PIN}{PIN}]{Producto Interno Neto}
\newacro{PIPP}[\AC@hyperlink{PIPP}{PIPP}]{Proceso Integral de Programación y Presupuesto}
\newacro{PISA}[\AC@hyperlink{PISA}{PISA}]{Programa para la Evaluación Internacional de Alumnos}
\newacro{PLANEA}[\AC@hyperlink{PLANEA}{PLANEA}]{Plan Nacional para la Evaluación de los Aprendizajes}
\newacro{PLEEN}[\AC@hyperlink{PLEEN}{PLEEN}]{Programa La Escuela es Nuestra}
\newacro{PND}[\AC@hyperlink{PND}{PND}]{Plan Nacional de Desarrollo}
\newacro{PNP}[\AC@hyperlink{PNP}{PNP}]{Plan Nacional de Población}
\newacro{PNUD}[\AC@hyperlink{PNUD}{PNUD}]{Programa de las Naciones Unidas para el Desarrollo}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{Pequeños Productores}
\newacro{PPEF}[\AC@hyperlink{PPEF}{PPEF}]{Proyecto de Presupuesto de Egresos de la Federación}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{Presupuesto Por Programas}
\newacro{PPs}[\AC@hyperlink{PPs}{PPs}]{Programas Presupuestarios}
\newacro{Promajoven}[\AC@hyperlink{Promajoven}{Promajoven}]{Programa Becas de Apoyo a la Educación Básica de Madres Jóvenes y Jóvenes Embarazadas}
\newacro{PRONIM}[\AC@hyperlink{PRONIM}{PRONIM}]{Programa de Educación Básica para Niños y Niñas de Familias Jornaleras Agrícolas Migrantes}
\newacro{PSE}[\AC@hyperlink{PSE}{PSE}]{Programa Sectorial de Educación 2013-2018}
\newacro{PSROP}[\AC@hyperlink{PSROP}{PSROP}]{Programas Sujetos a Reglas de Operación}
\newacro{PUB}[\AC@hyperlink{PUB}{PUB}]{Padrón Único de Beneficiarios}
\newacro{RDM}[\AC@hyperlink{RDM}{RDM}]{Resto del mundo}
\newacro{RFP}[\AC@hyperlink{RFP}{RFP}]{Recaudación Federal Participable}
\newacro{RFSP}[\AC@hyperlink{RFSP}{RFSP}]{Requerimientos Financieros del Sector Público}
\newacro{RGD}[\AC@hyperlink{RGD}{RGD}]{Red General de Distribución}
\newacro{RGP}[\AC@hyperlink{RGP}{RGP}]{Ruta de Gasto Público}
\newacro{RIF}[\AC@hyperlink{RIF}{RIF}]{Régimen de Incorporación Fiscal}
\newacro{RNT}[\AC@hyperlink{RNT}{RNT}]{Red Nacional de Transmisión}
\newacro{RSC}[\AC@hyperlink{RSC}{RSC}]{Régimen Simplificado de Confianza}
\newacro{RSP}[\AC@hyperlink{RSP}{RSP}]{Reforma al Sistema Presupuestario}
\newacro{SADER}[\AC@hyperlink{SADER}{SADER}]{Secretaría de Agricultura y Desarrollo Rural}
\newacro{SAM}[\AC@hyperlink{SAM}{SAM}]{Sistema Aeroportuario Metropolitano}
\newacro{SAR}[\AC@hyperlink{SAR}{SAR}]{Sistema de Ahorro para el Retiro}
\newacro{SAT}[\AC@hyperlink{SAT}{SAT}]{Sistema de Administración Tributaria}
\newacro{SCJN}[\AC@hyperlink{SCJN}{SCJN}]{Suprema Corte de Justicia de la Nación}
\newacro{SCN}[\AC@hyperlink{SCN}{SCN}]{Sistema de Cuentas Nacionales}
\newacro{SCT}[\AC@hyperlink{SCT}{SCT}]{Secretaría de Comunicaciones y Transportes}
\newacro{SDN}[\AC@hyperlink{SDN}{SDN}]{Secretaría de la Defensa Nacional}
\newacro{SE}[\AC@hyperlink{SE}{SE}]{Secretaría de Economía}
\newacro{SECTUR}[\AC@hyperlink{SECTUR}{SECTUR}]{Secretaría de Turismo}
\newacro{SED}[\AC@hyperlink{SED}{SED}]{Sistema de Evaluación de Desempeño}
\newacro{SEDATU}[\AC@hyperlink{SEDATU}{SEDATU}]{Secretaría de Desarrollo Agrario, Territorial y Urbano}
\newacro{Sedena}[\AC@hyperlink{Sedena}{Sedena}]{Secretaría de la Defensa Nacional}
\newacro{SEDENA}[\AC@hyperlink{SEDENA}{SEDENA}]{Secretaría de la Defensa Nacional}
\newacro{SEDESOL}[\AC@hyperlink{SEDESOL}{SEDESOL}]{Secretaría de Desarrollo Social}
\newacro{SEGOB}[\AC@hyperlink{SEGOB}{SEGOB}]{Secretaría de Gobernación}
\newacro{Semar}[\AC@hyperlink{Semar}{Semar}]{Secretaría de Marina}
\newacro{SEMAR}[\AC@hyperlink{SEMAR}{SEMAR}]{Secretaría de Marina}
\newacro{SEMARNAT}[\AC@hyperlink{SEMARNAT}{SEMARNAT}]{Secretaría de Medio Ambiente y Recursos Naturales}
\newacro{SEN}[\AC@hyperlink{SEN}{SEN}]{Sistema Educativo Nacional}
\newacro{SENER}[\AC@hyperlink{SENER}{SENER}]{Secretaría de Energía}
\newacro{SEP}[\AC@hyperlink{SEP}{SEP}]{Secretaría de Educación Pública}
\newacro{SESNSP}[\AC@hyperlink{SESNSP}{SESNSP}]{Secretariado Ejecutivo del Sistema Nacional de Seguridad Pública}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Sistema Fiscal}
\newacro{SFP}[\AC@hyperlink{SFP}{SFP}]{Secretaría de la Función Pública}
\newacro{SHCP}[\AC@hyperlink{SHCP}{SHCP}]{Secretaría de Hacienda y Crédito Público}
\newacro{SHRFSP}[\AC@hyperlink{SHRFSP}{SHRFSP}]{Saldo Histórico de los Requerimientos Financieros del Sector Público}
\newacro{SIDH}[\AC@hyperlink{SIDH}{SIDH}]{Sistema Interamericano de Derechos Humanos}
\newacro{SIL}[\AC@hyperlink{SIL}{SIL}]{Sistema de Información Legislativa}
\newacro{SINAPROC}[\AC@hyperlink{SINAPROC}{SINAPROC}]{Sistema Nacional de Protección Civil}
\newacro{SIPINNA}[\AC@hyperlink{SIPINNA}{SIPINNA}]{Sistema Nacional de Protección de Niñas, Niños y Adolescentes}
\newacro{SJM}[\AC@hyperlink{SJM}{SJM}]{Sistema de Justicia Militar}
\newacro{SJPA}[\AC@hyperlink{SJPA}{SJPA}]{Sistema de Justicia Penal Acusatorio}
\newacro{SNA}[\AC@hyperlink{SNA}{SNA}]{Sistema Nacional de Alertas}
\newacro{SNC}[\AC@hyperlink{SNC}{SNC}]{Sistema Nacional de Cuidados}
\newacro{SNEE}[\AC@hyperlink{SNEE}{SNEE}]{Sistema Nacional de Evaluación Educativa}
\newacro{SNI}[\AC@hyperlink{SNI}{SNI}]{Sistema Nacional de Investigadores}
\newacro{SNISP}[\AC@hyperlink{SNISP}{SNISP}]{Sistema Nacional de Información en Seguridad Públical}
\newacro{SNMCE}[\AC@hyperlink{SNMCE}{SNMCE}]{Sistema Nacional de Mejora Continua de la Educación}
\newacro{SNS}[\AC@hyperlink{SNS}{SNS}]{Sistema Nacional de Salud}
\newacro{SNSP}[\AC@hyperlink{SNSP}{SNSP}]{Sistema Nacional de Seguridad Pública}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{Seguro Popular}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Subsidio para la Policía Acreditable}
\newacro{SPEP}[\AC@hyperlink{SPEP}{SPEP}]{Subsecretaría de Planeación y Evaluación de Políticas Educativas}
\newacro{SPPC}[\AC@hyperlink{SPPC}{SPPC}]{Subsecretaría de Prevención y Participación Ciudadana}
\newacro{SRE}[\AC@hyperlink{SRE}{SRE}]{Secretaría de Relaciones Exteriores}
\newacro{SSa}[\AC@hyperlink{SSa}{SSa}]{Secretaría de Salud}
\newacro{SSB}[\AC@hyperlink{SSB}{SSB}]{Suministrador de Servicios Básicos}
\newacro{SSC}[\AC@hyperlink{SSC}{SSC}]{Suministrador de Servicios Calificados}
\newacro{SSPC}[\AC@hyperlink{SSPC}{SSPC}]{Secretaría de Seguridad y Protección Ciudadana}
\newacro{STPS}[\AC@hyperlink{STPS}{STPS}]{Secretaría de Trabajo y Previsión Social}
\newacro{SUBSEMUN}[\AC@hyperlink{SUBSEMUN}{SUBSEMUN}]{Subsidio para la Seguridad en los Municipios}
\newacro{SUIC}[\AC@hyperlink{SUIC}{SUIC}]{Sistema Único de Información Criminal}
\newacro{SUR}[\AC@hyperlink{SUR}{SUR}]{Suministrador de Último Recurso}
\newacro{TAR}[\AC@hyperlink{TAR}{TAR}]{Terminal de Almacenamiento y Reparto}
\newacro{TICs}[\AC@hyperlink{TICs}{TICs}]{Tecnologías de la Información y la Comunicación}
\newacro{UB}[\AC@hyperlink{UB}{UB}]{Usuario Básico}
\newacro{UC}[\AC@hyperlink{UC}{UC}]{Usuario Calificado}
\newacro{UMAs}[\AC@hyperlink{UMAs}{UMAs}]{Unidades de medida y actualización}
\newacro{UNAM}[\AC@hyperlink{UNAM}{UNAM}]{Universidad Nacional Autónoma de México}
\newacro{UNESCO}[\AC@hyperlink{UNESCO}{UNESCO}]{Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura}
\newacro{UNODC}[\AC@hyperlink{UNODC}{UNODC}]{Oficina de las Naciones Unidas contra la Droga y el Delito}
\newacro{VA}[\AC@hyperlink{VA}{VA}]{Valor Agregado}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{33506590}{41228435}
\@writefile{toc}{\contentsline {chapter}{Índice de cuadros}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{33506590}{41228435}
\bibdata{../CIEP/bibliografia}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{6}
\gdef \@abspage@last{8}
